# Nmap 7.80 scan initiated Fri Mar 13 13:25:37 2020 as: nmap -sC -sV -oA davinci 10.9.24.242
Nmap scan report for 10.9.24.242
Host is up (0.00013s latency).
Not shown: 995 closed ports
PORT     STATE SERVICE       VERSION
80/tcp   open  http          Apache httpd 2.4.41 ((Unix) OpenSSL/1.0.2p PHP/7.3.11)
|_http-server-header: Apache/2.4.41 (Unix) OpenSSL/1.0.2p PHP/7.3.11
|_http-title: 403 Forbidden
443/tcp  open  ssl/http      Apache httpd 2.4.41 ((Unix) OpenSSL/1.0.2p PHP/7.3.11)
| http-methods: 
|_  Potentially risky methods: TRACE
|_http-server-header: Apache/2.4.41 (Unix) OpenSSL/1.0.2p PHP/7.3.11
|_http-title: Index of /
| ssl-cert: Subject: commonName=localhost
| Not valid before: 2013-11-07T10:06:49
|_Not valid after:  2018-11-06T10:06:49
|_ssl-date: TLS randomness does not represent time
| tls-alpn: 
|_  http/1.1
445/tcp  open  microsoft-ds?
3306/tcp open  mysql         MySQL (unauthorized)
8080/tcp open  http          Apache httpd 2.4.37 ((Unix))
| http-methods: 
|_  Potentially risky methods: TRACE
|_http-open-proxy: Proxy might be redirecting requests
|_http-server-header: Apache/2.4.37 (Unix)
|_http-title: Site doesn't have a title (text/html).

Host script results:
|_clock-skew: -40s
| smb2-security-mode: 
|   2.02: 
|_    Message signing enabled and required
| smb2-time: 
|   date: 2020-03-13T12:25:38
|_  start_date: N/A

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Mar 13 13:26:25 2020 -- 1 IP address (1 host up) scanned in 48.13 seconds
